<!-- footer -->
<div id="footer">
    <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="infoblock">
          <!-- About Widget -->
          <h2 class="font-accident-one-bold">HTML Template</h2>
          <p>Electronic HTML Template is the fastest way to build your own attractive website.</p>

          <p>Contrast, classic and colorful variations are available in the downloadable archive.</p>

          <p>Just upload the creative template to your hosting and get the working website right now.</p>
          <!-- / About Widget -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="infoblock">
          <!-- Contacts Widget -->
          <h2 class="font-accident-one-bold">Contacts</h2>
          <div class="contact">
            <div class="footer-addr">
                <div class="footer-icon"><i class="fa fa-envelope"></i></div>
                <div class="addr-text"><a href="mailto:hey@skatekrak.com">hey@skatekrak.com</a></div>
            </div>
            <div class="dividewhite1"></div>
            <div class="footer-addr">
                <form method="POST" action="https://krakbox.us7.list-manage.com/subscribe/post?u=1a7343504d5c1aecbe3587b57&amp;id=1858f66796" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-group validate" target="_blank">
                    <p>Be the first to hear about coming mixes, exclusive deals and giveaways:</p>
                    <input type="email" class="form-control" placeholder="Email" name="EMAIL" id="mce-EMAIL">
                    <button type="submit" class="btn btn-default btn-block" id="mc-embedded-subscribe" name="subscribe">Sign up</button>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_1a7343504d5c1aecbe3587b57_c728cbf724" tabindex="-1" value=""></div>
                </form>
            </div>
          </div>
          <!-- / Contacts Widget -->
        </div>
      </div>

      <div class="col-sm-3">
        <div class="infoblock">
          <!-- Flickr feed Widget -->
          <h2 class="font-accident-one-bold">Instagram feed</h2>
          <ul id="basicuse" class="thumbs"></ul>
          <!-- / Flickr feed Widget -->
        </div>
      </div>

      <div class="col-sm-3">
        <div class="infoblock">
          <!-- Follow us Widget -->
          <h2 class="font-accident-one-bold">Follow us</h2>
          <div class="follow">
            <div class="follow-element">
              <div class="follow-icon"><i class="fa fa-twitter"></i></div>
              <div class="follow-descr">
                <div class="follow-social"><a href="https://twitter.com/skatekrak">twitter</a></div>
                <div class="follow-numb">480</div>
              </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="follow-element">
              <div class="follow-icon"><i class="fa fa-facebook"></i></div>
              <div class="follow-descr">
                <div class="follow-social"><a href="https://facebook.com/skatekrak">facebook</a></div>
                <div class="follow-numb">1420</div>
              </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="follow-element">
              <div class="follow-icon"><i class="fa fa-youtube-play"></i></div>
              <div class="follow-descr">
                <div class="follow-social"><a href="https://youtube.com/krakskate">youtube</a></div>
                <div class="follow-numb">415</div>
              </div>
            </div>
          </div>
          <!-- / Follow us Widget -->
        </div>
      </div>
    </div>
  </div>
</div>
<div id="copyrights-wrapper">
    <div class="container">
        <div class="copyright">
            <div class="copy-attrs"> © 2014 Krak Skateboarding, Inc. All rights reserved</div>
            <div class="copy-link">
                <a href="http://neuethemes.net" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </div>
</div>
<!-- /footer -->
