<% extend 'layout.ect' %>
<!-- sub-top -->
<div id="sub-top-light">
  <div class="container">
    <div class="top-contacts">
        <div><a href="https://twitter.com/skatekrak" target="_blank"><i class="fa fa-twitter"></i>@skatekrak</a></div>
      <div><a href="https://instagram.com/skate_krak" target="_blank"><i class="fa fa-instagram"></i>@skate_krak</a></div>
      <div><a href="https://facebook.com/skatekrak"><i class="fa fa-facebook"></i>skatekrak</a></div>
      <div><a href="mailto:hey@skatekrak.com"><i class="fa fa-envelope"></i>hey@skatekrak.com</a></div>
    </div>
  </div>
</div>
<!-- /sub-top -->

<!-- main-top -->
<header id="header-wrapper" class="sticky-menu-light e-bg-section01">

  <div class="sticky-header header-light" role="navigation">
    <div class="container">

      <div id="site-title"><h1 class="font-accident-one-bold"><a href="_index.html">Krak</a></h1></div>

      <div id="mobnav-btn"><i class="fa fa-bars"></i></div>

      <nav id="main-menu" class="site-navigation primary-navigation" role="navigation">

        <ul class="sf-menu clearfix" id="example">
          <li><a href="http://box.skatekrak.com" target="_blank">KrakBox</a></li>
          <li><a href="https://map.skatekrak.com" target="_blank">Skate Map</a></li>
          <li><a href="#">App</a>
            <div class="mobnav-subarrow"></div>
            <ul class="submenu">
              <li><a href="https://itunes.apple.com/us/app/krak/id916474561" target="_blank">iOS</a></li>
              <li><a href="https://play.google.com/store/apps/details?id=project.com.krak" target="_blank">Android</a></li>
            </ul>
          </li>
          <li><a href="https://mag.skatekrak.com" target="_blank">Mag</a></li>
        </ul>

      </nav>

    </div>
  </div>
  <div class="container">
    <div id="page-title">
          <div class="page-title-details">
              <h1 class="font-accident-one-bold fontcolor-invert">KRAK WORLD</h1>
              <ul>
                  <li>Photo by Mikendo</li>
              </ul>
          </div>
    </div>
  </div>
</header>
<!-- /main-top -->

<div id="content">

  <div id="portfolio" class="e-block e-block-skin e-block-centered">
    <div class="dividewhite2"></div>


    <div class="container isotope-container">

      <div id="posts" class="row">

        <div id="1" class="item web col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="assets/custom/images/magazine/01.jpg" alt="img11"/>
              <figcaption>
                <h3>KrakBox</h3>
                <p>Like a epic mix of skateboarding products delivered at home, every 2 months.</p>
                <a href="http://box.skatekrak.com">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>

        <div id="2" class="item web col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="assets/custom/images/magazine/02.jpg" alt="img03"/>
              <figcaption>
                <h3>KrakMap</h3>
                <p>The skatespot database. The world is our playground.</p>
                <a href="https://map.skatekrak.com">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
        <div id="3" class="item marketing col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="assets/custom/images/magazine/03.jpg" alt="img11"/>
              <figcaption>
                <h3>KrakApp</h3>
                <p>Add your photos, videos, tips and join the community to shape the world.</p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>

        <div id="4" class="item marketing col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="assets/custom/images/magazine/04.jpg" alt="img03"/>
              <figcaption>
                <h3>KrakMag</h3>
                <p>Exclusive content like skateboarders & brands founders interview, history clips down legends and more.</p>
                <a href="https://mag.skatekrak.com">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>

    </div>



  </div>

  <div class="dividewhite10"></div>

</div>



    <% include 'footer.ect' %>

    <!-- Back to Top -->
    <div id="back-top"><a href="#top"></a></div>
    <!-- /Back to Top -->
