<% extend 'layout.ect' %>
<!-- sub-top -->
<div id="sub-top-light" class="hidden-xs">
  <div class="container">
    <div class="top-contacts">
        <div><a href="https://twitter.com/skatekrak" target="_blank"><i class="fa fa-twitter"></i>@skatekrak</a></div>
      <div><a href="https://instagram.com/skate_krak" target="_blank"><i class="fa fa-instagram"></i>@skate_krak</a></div>
      <div><a href="https://facebook.com/skatekrak" target="_blank"><i class="fa fa-facebook"></i>skatekrak</a></div>
      <div><a href="https://youtube.com/krakskate" target="_blank"><i class="fa fa-youtube-play"></i>krakskate</a></div>
      <div><a href="mailto:hey@skatekrak.com"><i class="fa fa-envelope"></i>hey@skatekrak.com</a></div>
    </div>
  </div>
</div>
<!-- /sub-top -->

<!-- main-top -->
<header id="header-wrapper" class="sticky-menu-light e-bg-section01">

  <div class="sticky-header header-light" role="navigation">
    <div class="container">

      <div id="site-title"><h1 class="font-accident-one-bold"><a href="/"><img src="/static/images/krak-logo.png" class="krak-logo">Krak</a></h1></div>

      <div id="mobnav-btn"><i class="fa fa-bars"></i></div>

      <nav id="main-menu" class="site-navigation primary-navigation" role="navigation">

        <ul class="sf-menu clearfix" id="example">
          <li><a href="http://box.skatekrak.com" target="_blank">KrakBox</a></li>
          <li><a href="http://map.skatekrak.com" target="_blank">Skate Map</a></li>
          <li><a href="#">App</a>
            <div class="mobnav-subarrow"></div>
            <ul class="submenu">
              <li><a href="https://itunes.apple.com/us/app/krak/id916474561" target="_blank">iOS</a></li>
              <li><a href="https://play.google.com/store/apps/details?id=project.com.krak" target="_blank">Android</a></li>
            </ul>
          </li>
          <li><a href="https://mag.skatekrak.com" target="_blank">Mag</a></li>
        </ul>

      </nav>

    </div>
  </div>
  <div class="container">
    <div id="page-title">
          <div class="page-title-details" style="top: 100%">
              <ul>
                  <li>Kenya Okuno by: Mikendo</a></li>
              </ul>
          </div>
    </div>
  </div>
</header>
<!-- /main-top -->

<div id="content">

  <div id="portfolio" class="e-block e-block-skin e-block-centered">
    <div class="container isotope-container">
      <div id="posts" class="row">
        <div id="1" class="item web col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="/static/images/kb_home.jpg" alt="img11"/>
              <figcaption>
                <h3>KrakBox</h3>
                <p>Like an epic mix of skateboarding products delivered at home, every 2 months.</p>
                <a href="http://box.skatekrak.com">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>

        <div id="2" class="item web col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="/static/images/krakmap_.png" alt="img03"/>
              <figcaption>
                <h3>KrakMap</h3>
                <p>The skatespot database. The world is our playground.</p>
                <a href="http://map.skatekrak.com">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
        <div id="3" class="item marketing col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="/static/images/4_app1.jpg" alt="img11"/>
              <figcaption>
                <h3>KrakApp</h3>
                <p>Add your photos, videos, tips and join the community to shape the world.</p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>

        <div id="4" class="item marketing col-md-3">
          <div class="item-wrap">
            <figure class="effect-goliath">
              <img src="/static/images/krakmag.png" alt="img03"/>
              <figcaption>
                <h3>KrakMag</h3>
                <p>Exclusive content with skateboarders and skate brands founders interviews, skate clips and more.</p>
                <a href="https://mag.skatekrak.com">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="dividewhite10"></div>
    <p class="krak-desc">
        We make products for skateboarders: <a href="http://box.skatekrak.com" target="_blank">KrakBox</a>, <a href="#">KrakApp</a>, <a href="https://mag.skatekrak.com" target="_blank">KrakMag</a> and <a href="http://map.skatekrak.com" target="_blank">KrakMap</a>.<br/>
        We thrive to empower them to explore, discover, and learn. We are based in LA & Berlin. <br/>Our company is run by its founders.
    </p>
  </div>
  <!-- end portfolio -->

</div>



    <% include 'footer.ect' %>

    <!-- Back to Top -->
    <div id="back-top"><a href="#top"></a></div>
    <!-- /Back to Top -->
